<!DOCTYPE html>
<html>

<head>
	<title>Kelseyville Photography</title>

	<style>

	body{
		margin:0;
		padding:0;
		background-color:#FFCC99;
	}

	#main-container{
		border:2px solid #000000;
		border-radius: 10px;
		background-color:#663333;
		margin:30px;
		padding:20px;
	}

	.header{
		margin:30px;
		padding:20px;

		border: 1px solid #000000;
		background-color:#000000;
		font-family:Impact;
		border-radius: 10px;
		font-size:80px;
		color:#CC3300;
		text-align: center;
	}

	.header p{
		font-size: 10px;
		color:#FFCC99;
	}

	ul{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
				padding-left: 105px;
	}
	
	li{
		float:left;
				padding-left: 105px;
	}
	
	a:link,a:visited{
		display:block;
		width:120px;
		font-weight:bold;
		color:#000000;
		background-color:#FFCC99;
		text-align:center;
		padding:4px;
		text-decoration:none;
		text-transform:uppercase;
	}
	
	a:hover,a:active{
		background-color:#7A991A;
	}

	#large-picture{
		margin:20px;
		min-width: 300px;
	}

	.thumbs {
		margin-left:auto;
		margin-right: auto;
		width:930px;
	}

	.thumbs img{
		border-radius: 10px;
		float:left;
		margin:15px;
		width:200px;
	}

	</style>

</head>
<body>
	<div id="main-container">

		<div class="header">
			Kelseyville Photography </b >

			<p> photography by Kelseyville High School students of Mr.Griffith's photo class~ Kelseyville, CA 95451
		</div>

		<!--NAVBAR -->

		<ul>
		<li><a href="#home">Home</a></li>
		<li><a href="#news">Photos</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#about">About</a></li>
		</ul>
		<!-- END NAV BAR -->

		<div id="large-picture">
			<center><img src="https://scontent-b.xx.fbcdn.net/hphotos-prn2/1385196_10151964635883653_1968452343_n.jpg"></img></center>
		</div>

		<div class="thumbs">
			
			<img id="pic1" src="/pics/1385771_10151964636113653_1181147477_n.jpg"></img>

			<img id="pic2" src="/pics/994613_10151964635943653_645781934_n.jpg"></img>

			<img id="pic3" src="/pics/1374070_10151964635078653_1153150455_n.jpg"></img>

			<img id="pic4" src="/pics/1234340_10151964635538653_1536093748_n.jpg"></img>
		</div>

		<br clear="all" />

	</div>
</body>
</html>